<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<styleSheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
  <numFmts count="4">
    <numFmt numFmtId="1" formatCode="General"/>
    <numFmt numFmtId="2" formatCode="0%"/>
    <numFmt numFmtId="3" formatCode="YYYY\-MM\-DD"/>
    <numFmt numFmtId="4" formatCode="YYYY\-MM\-DD HH:mm"/>
  </numFmts>
  <cellStyleXfs count="4">
    <xf></xf>
    <xf></xf>
    <xf></xf>
    <xf></xf>
  </cellStyleXfs>
  <cellXfs count="4">
    <xf numFmtId="1">
      <alignment horizontal="general" vertical="bottom" textRotation="0" wrapText="false" indent="0" shrinkToFit="false"/>
      <protection locked="true"/>
    </xf>
    <xf numFmtId="2" fontId="0" fillId="0" borderId="0" xfId="0" applyFont="false" applyBorder="false" applyAlignment="false" applyProtection="false">
      <alignment horizontal="general"/>
      <protection locked="true"/>
    </xf>
    <xf numFmtId="3" fontId="0" fillId="0" borderId="0" xfId="0" applyFont="false" applyBorder="false" applyAlignment="false" applyProtection="false">
      <alignment horizontal="general"/>
      <protection locked="true"/>
    </xf>
    <xf numFmtId="4" fontId="0" fillId="0" borderId="0" xfId="0" applyFont="false" applyBorder="false" applyAlignment="false" applyProtection="false">
      <alignment horizontal="general"/>
      <protection locked="true"/>
    </xf>
  </cellXfs>
</styleSheet>
